PORT=3001

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=33071
DB_NAME=
DB_INSTANCE=
DB_TIMEZONE=

OTP_EXPIRES_IN_TIME_UNIT=minutes
OTP_EXPIRES_IN=10
JWT_EXPIRES_IN=300m
JWT_ACCESS_TOKEN_SECRET=6FnGN6qOXFB2Kb2UEAVh1QRVHOgJGCA3yzKXuZBvflGl7pI3sPf5XCB3XT1z2CHhIDnnZsJmvLtPdi1C
JWT_REFRESH_TOKEN_SECRET=G0sjl7G9pS153o3yfz4KgFlqcOKK0LnGrtXdTtlB6FUM1VzV2bXXVP83kYAUIJ8dErGfFN7xFK4cuAEw

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ADMIN_EMAIL=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_PROFILE_PHOTOS_FOLDER_NAME=